table {
  border-collapse: collapse;

  th,
  td {
    text-align: left;
    border: 2px solid rgb(215, 205, 205);
    padding: 8px 16px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

button {
  margin-top: 1rem;
}
